

- Execute following scripts
  1. Alter script( adding account status for indicating whether account 'active/closed') SQL\ATab\
  2. Indexes SQL\Indexes
  3. Stored procedures SQL\SProc
  
- Change database values ('data source' and 'catalog') in the following files
1. AccountManagement\Web.config
2. AccountsManagement.DAL\App.config



