# Accounts Management

Account Management application

- Execute following scripts
  1. Alter script( adding account status for indicating whether account 'active/closed') SQL\ATab\
  2. Indexes SQL\Indexes
  3. Stored procedures SQL\SProc
  
- Change database values ('data source' and 'catalog') in the following files
1. AccountManagement\Web.config
2. AccountsManagement.DAL\App.config


if when running get the error "Could not find a part of the path … bin\roslyn\csc.exe", run following command in  Package Manager Console
    Update-Package Microsoft.CodeDom.Providers.DotNetCompilerPlatform -r
